## Interface: 110200
## Title: Gossip Chatter
## Notes: Prints the gossip / quest text in chat as if an NPC were speaking in /say.
## IconTexture: Interface/Addons/GossipChatter/GossipChatter.blp
## Author: Keyboardturn
## Version: @project-version@
## SavedVariables: GossipChatter_DB
## X-Curse-Project-ID: 649496
## X-WoWI-ID: 26478
## X-Wago-ID: anKW0MGE

## Category-enUS: Chat
## Category-deDE: Chat
## Category-esES: Chat
## Category-esMX: Chat
## Category-frFR: Discussion
## Category-itIT: Chat
## Category-koKR: 대화
## Category-ptBR: Bate-papo
## Category-ruRU: Чат
## Category-zhCN: 聊天
## Category-zhTW: 對話

GossipChatter_Mainline.lua